# MaterialDesign

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ff/material/: MainActivity.java  MainFragment.java
app/src/main/java/com/ff/material/behavior/: BehaviorFragment.java  ScaleBehavior.java
app/src/main/java/com/ff/material/cardview/: CardViewFragment.java
app/src/main/java/com/ff/material/core/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MaterialDesignActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
app/src/main/java/com/ff/material/core/adapter/: EndlessRecyclerOnScrollListener.java  FragmentsAdapter.java  LoadMoreAdapter.java  NormalAdapter.java
app/src/main/java/com/ff/material/core/bean/: Movie.java
app/src/main/java/com/ff/material/core/fragment/: MovieFragment.java  MoviesFragment.java
app/src/main/java/com/ff/material/core/net/: GlideImageLoader.java  HttpMethods.java  MovieService.java
app/src/main/java/com/ff/material/core/utils/: AppBarStateChangeEvent.java  SystemBarHelper.java
app/src/main/java/com/ff/material/immersive/: ImmersiveActivity.java
app/src/main/java/com/ff/material/recycler/: CircleImageView.java  FeedAdapter.java  RecyclerViewFragment.java
app/src/main/java/com/ff/material/recyclerview/: CircleImageView.java  FeedAdapter.java  RecyclerViewActivity.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_immersive.xml  activity_material_design.xml  activity_movie_detail.xml  activity_recyclerview.xml  activity_test_float.xml  activity_toolbar.xml  activity_toolbar_test.xml  activity_vip.xml  fragment_behavior.xml  fragment_cardview.xml  fragment_recycler_view.xml  fragment_recyclerview.xml  item.xml  item_feed.xml  layout_refresh_footer.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
